<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Галерея фотографій</title>
</head>
<body>
    <header>
        <h1>FOTO IMAGE LIST</h1>
    </header>
    <main>
        <div data-label="gallery" id="gallery" class="gallery"></div>
        <div class="buttons">
            <button id="loadMore">Завантажити ще 4 картинки</button>
            <button id="clearGallery">Очистити галерею</button>
            <button id="removeLast">Видалити останню картинку</button>
            <button id="reverseGallery">Перевернути галерею</button>
            <button id="shuffleGallery">Перемішати галерею</button>
        </div>
    </main>
    <script type="module" src="script.js"></script>
</body>
</html>
