body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

header {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  width: 100%;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-weight: 700;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.gallery img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.7s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.3);
}

/* Plagiat */

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  width: calc(100% - 6%);
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

button {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #0056b3;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  min-width: 150px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
  background-color: #15304e;
  transform: rotate(180deg);
}